{
    "displayName": "Seventh Standard",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "7bgrp_heron_vii",
    "hullMods": [
        "expanded_deck_crew"
    ],
    "quality": 0.0,
    "variantId": "7bgrp_heron_vii_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "pilum"
            }
        }
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
        "trident_wing"
    ]
}